{
  "devDependencies": {
    "typescript": "^2.8.1",
    "@types/google-apps-script": "0.0.24"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "rm -fr ./build && npm run tsc && cpx appsscript.json ./build && cpx src/**/*.html ./build",
    "push": "clasp push"
  },
  "dependencies": {
    "cpx": "^1.5.0"
  }
}
